C%3A%2FUsers%2Fgsaracen%2FBox%2FKernelTest_implementation%2Fpaper_Materials%2FRcodes_paper.R="25A4FB7F"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FICSDS_slides%2Fcomet_ICSDS2023.R="D830A665"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FDESCRIPTION="B3DA1A76"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FNAMESPACE="20BEEE50"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2FRcppExports.R="D3FBF6C3"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fclasses.R="0CEC731F"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fclustering_functions.R="FBBC43DB"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fcritical_value.R="6EE40C48"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fh_selection.R="657150CA"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fkb.test.R="12B43B5D"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fpk.test.R="92B9E873"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fpkbd_functions.R="26C7084C"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Futility.R="EE9DBF77"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2FR%2Fwireless.R="462CFFFF"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2Fman%2FQuadratiK-package.Rd="5766A7DC"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2Fman%2Fcompute_CV.Rd="4FAE7CFF"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2Fman%2Fgenerate_SN.Rd="15530976"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2Fman%2Fnormal_CV.Rd="57D47188"
C%3A%2FUsers%2Fgsaracen%2FDesktop%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="D7475AF1"
C%3A%2FUsers%2Fgsaracen%2FDropbox%2FProjects%2FHSfilter-Saraceno(2021)-TEST%2FGSE%2FR%2FTSGS.R="1D121AB2"
C%3A%2FUsers%2Fgsaracen%2FDropbox%2FValentina%2FSIS2024%2F3D%2Fanalisi_res%2Fdatacleaning_3D_SIS.R="567B0D99"
C%3A%2FUsers%2Fgsaracen%2FDropbox%2FValentina%2FSIS2024%2F3D%2Fparameters.R="54AA9B46"
C%3A%2FUsers%2Fgsaracen%2FDropbox%2FValentina%2FSIS2024%2F3D%2Fsim_3D.R="514D1261"
~%2FQuadratiK%2FDESCRIPTION="13715A4B"
~%2FQuadratiK%2FNAMESPACE="858EA0CC"
~%2FQuadratiK%2FR%2Fclasses.R="FD941569"
~%2FQuadratiK%2FR%2Fclustering_functions.R="5C68F436"
~%2FQuadratiK%2FR%2Fcritical_value.R="DA0CCE12"
~%2FQuadratiK%2FR%2Fh_selection.R="B39D26FC"
~%2FQuadratiK%2FR%2Fkb.test.R="952AD66B"
~%2FQuadratiK%2FR%2Fpk.test.R="84C4684C"
~%2FQuadratiK%2FR%2Fpkbd_functions.R="0A361EEC"
~%2FQuadratiK%2FR%2Futility.R="13220474"
~%2FQuadratiK%2FR%2Fwireless.R="D4901A96"
~%2FQuadratiK%2FRead-and-delete-me="4B27E9C6"
~%2FQuadratiK%2FReference_Manual_QuadratiK.md="84B882D5"
~%2FQuadratiK%2Fman%2FQuadratiK-package.Rd="7C2EF323"
~%2FQuadratiK%2Fman%2Fselect_h.Rd="AF14290E"
~%2FQuadratiK%2Fsrc%2FMakevars="B1152499"
~%2FQuadratiK%2Fsrc%2FMakevars.win="C4055362"
~%2FQuadratiK%2Fsrc%2FRcppExports.cpp="761A7B39"
~%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="6D008632"
~%2FQuadratiK%2Fsrc%2Frcppeigen_hello_world.cpp="FBD9F451"
~%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-kb.test.R="98264819"
~%2FQuadratiK%2Ftests%2Ftestthat.R="DA5251D1"
~%2FQuadratiK%2Futility.R="F1307350"
~%2FQuadratiK%2Fvignettes%2FQuadratiK.Rmd="0D42CD92"
~%2FReplication_material.Rmd="59169B85"
~%2Fkerneltest%2FR%2Fclasses.R="AD458CF2"
~%2Fkerneltest%2FR%2Fclustering_functions.R="2642CB2A"
~%2Fkerneltest%2FR%2Fcritical_value.R="8239EB89"
~%2Fkerneltest%2FR%2Fgenerate_data.R="DD437B67"
~%2Fkerneltest%2FR%2Fh_selection.R="0C47799B"
~%2Fkerneltest%2FR%2Fk_sample_functions.R="870FDD50"
~%2Fkerneltest%2FR%2Fkb.test.R="06C8E418"
~%2Fkerneltest%2FR%2Fpk.test.R="90D91323"
~%2Fkerneltest%2FR%2Fpkbd_functions.R="888A8088"
~%2Fkerneltest%2FR%2Futility.R="7E3663A3"
~%2Fkerneltest%2FR%2Fwireless.R="F4539A3A"
~%2Fkerneltest%2Ftests%2Ftestthat%2Ftest-kb.test.R="7ACFB444"
~%2Fkerneltest%2Ftests%2Ftestthat.R="C33BCF5B"
~%2Fwireless_dataset.R="62F1DA0F"
