C%3A%2FUsers%2Fsarac%2FAppData%2FLocal%2Fcache%2FR%2Fpkgcheck%2Fstatic%2FQuadratiK_pkgstats8aee7225.html="D0835E16"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2FR%2Fclustering_functions.R="DAD3C167"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2FR%2Fcritical_value.R="E0688D3D"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2FR%2Futility.R="9A534584"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="B70B0062"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FReplication_material.R="F58A05C2"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FICSDS_slides%2Fcomet_ICSDS2023.R="04DB041F"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FSDOH%2FLasso_Regression.Rmd="42E5CF1E"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FSDOH%2Fcounty_clustering.Rmd="00D80B5A"
C%3A%2FUsers%2Fsarac%2FBox%2FKernelTest_implementation%2Fdataset%2Fcreate_dataset.R="813E5ED6"
C%3A%2FUsers%2Fsarac%2FBox%2FKernelTest_implementation%2Fpaper_Materials%2FRcodes_paper.R="657DD1E4"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FDESCRIPTION="8CE85081"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2FQuadratiK-package.R="8D1190BC"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2FRcppExports.R="BA839599"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fclasses.R="EB7D65F3"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fclustering_functions.R="225932CC"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fcritical_value.R="71E73058"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fh_selection.R="9FE5C3B3"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fkb.test.R="0DE8EC53"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fpk.test.R="1D77E236"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fpkbd_functions.R="8F479F25"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Futility.R="AA692F55"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fcodemeta.json="9DB66E80"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fdoc%2FTwoSample_test.R="1E39E819"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fman%2FQuadratiK-package.Rd="DDAFF09C"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fman%2Fdpkb.Rd="91D0B094"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="35331386"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-kb.test.R="8FC0C671"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-pk.test.R="6AAA9F0F"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-pkbc.R="43912104"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-rpkb.R="A5246DAE"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-select_h.R="F04AA504"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Ftests%2Ftestthat.R="92DF70AD"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fvignettes%2FTwoSample_test.Rmd="15795EE9"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fvignettes%2FkSample_test.Rmd="DDC215BE"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fvignettes%2FtwoSample_test.R="678E55FE"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fvignettes%2Funiformity.R="87F640D8"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fvignettes%2Funiformity.Rmd="F3ACCA4E"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fvignettes%2Fwireless_clustering.Rmd="4DC430A1"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2FDESCRIPTION="BB5C0BF6"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2FR%2Fclustering_functions.R="F483ED7D"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2FR%2Fcritical_value.R="69E84552"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2FR%2Fh_selection.R="701BE873"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2FR%2Fkb.test.R="7B967A18"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2FR%2Fpk.test.R="F3EE7806"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2Fsrc%2FRcppExports.cpp="9F60DE96"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="A05B39D3"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2Fvignettes%2FTwoSample_test.Rmd="2468D155"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2Fvignettes%2FkSample_test.R="ABA524A0"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2Fvignettes%2FkSample_test.Rmd="9B715CFD"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FCRAN_submission%2FQuadratiK%2Fvignettes%2Fwireless_clustering.Rmd="F46E32A6"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FDESCRIPTION="D6B4062F"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FLICENSE.md="6B8C7E81"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2FQuadratiK-package.R="BB0EB916"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Fclasses.R="29464FB7"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Fclustering_functions.R="A3783248"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Fh_selection.R="031B5C32"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Fkb.test.R="5B38CC0D"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Fpk.test.R="9B7FDFE9"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Fpkbd_functions.R="D9C63B26"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Futility.R="9B9F6E89"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2FR%2Fwireless.R="149F8B30"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2Fman%2FQuadratiK-package.Rd="D275439C"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="F385EE30"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-kb.test.R="FF3DF7BF"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-select_h.R="15B49EE1"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2Fvignettes%2FTwoSample_test.Rmd="87E9F803"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FQuadratiK%2Fvignettes%2FkSample_test.Rmd="A123E661"
C%3A%2FUsers%2Fsarac%2FDesktop%2FR_package_submission%2FRcodes_paper.R="B5FB4852"
C%3A%2FUsers%2Fsarac%2FDropbox%2FQuadratiK%2FDESCRIPTION="432F263F"
C%3A%2FUsers%2Fsarac%2FDropbox%2FQuadratiK%2FR%2Fclustering_functions.R="B162137B"
~%2FGitHub%2FQuadratiK-package%2F.Rbuildignore="54329DD9"
~%2FGitHub%2FQuadratiK-package%2FDESCRIPTION="56D6BDCD"
~%2FGitHub%2FQuadratiK-package%2FR%2FQuadratiK-package.R="906C83D3"
~%2FGitHub%2FQuadratiK-package%2FR%2FRcppExports.R="934B8C7E"
~%2FGitHub%2FQuadratiK-package%2FR%2Fclustering_functions.R="34601578"
~%2FGitHub%2FQuadratiK-package%2FR%2Fpk.test.R="187F1223"
~%2FGitHub%2FQuadratiK-package%2FR%2Fpkbd_functions.R="3642F78D"
~%2FGitHub%2FQuadratiK-package%2FR%2Futility.R="3597B12E"
~%2FGitHub%2FQuadratiK-package%2Fcodemeta.json="C0481113"
~%2FGitHub%2FQuadratiK-package%2Fman%2FQuadratiK-package.Rd="CF2E481E"
~%2FGitHub%2FQuadratiK-package%2Fman%2Fcompare_qq.Rd="750959FF"
~%2FGitHub%2FQuadratiK-package%2Ftests%2Ftestthat%2Ftest-pkbc.R="A2960E43"
~%2FGitHub%2FQuadratiK-package%2Ftests%2Ftestthat%2Ftest-rpkb.R="A61DC6ED"
~%2FGitHub%2FQuadratiK-package%2Ftests%2Ftestthat%2Ftest-sample_hypersphere.R="B8BCEE0B"
~%2FGitHub%2FQuadratiK-package%2Ftests%2Ftestthat%2Ftest.dpkb.R="8CAA6731"
