C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2FR%2Fclustering_functions.R="DAD3C167"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2FR%2Fcritical_value.R="E0688D3D"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2FR%2Futility.R="9A534584"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FDocuments%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="B70B0062"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FICSDS_slides%2Fcomet_ICSDS2023.R="04DB041F"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FSDOH%2FLasso_Regression.Rmd="42E5CF1E"
C%3A%2FUsers%2Fsarac%2FBox%2FDesktop%2FSDOH%2Fcounty_clustering.Rmd="00D80B5A"
C%3A%2FUsers%2Fsarac%2FBox%2FKernelTest_implementation%2Fdataset%2Fcreate_dataset.R="813E5ED6"
C%3A%2FUsers%2Fsarac%2FBox%2FKernelTest_implementation%2Fpaper_Materials%2FRcodes_paper.R="657DD1E4"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FDESCRIPTION="8CE85081"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2FQuadratiK-package.R="8D1190BC"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fclasses.R="EB7D65F3"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fclustering_functions.R="225932CC"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fcritical_value.R="71E73058"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fh_selection.R="9FE5C3B3"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fkb.test.R="0DE8EC53"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fpk.test.R="1D77E236"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Fpkbd_functions.R="8F479F25"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2FR%2Futility.R="AA692F55"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fcodemeta.json="9DB66E80"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fman%2FQuadratiK-package.Rd="DDAFF09C"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fman%2Fdpkb.Rd="91D0B094"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Fsrc%2Fkernel_function.cpp="35331386"
C%3A%2FUsers%2Fsarac%2FDesktop%2FQuadratiK%2Ftests%2Ftestthat%2Ftest-kb.test.R="8FC0C671"
C%3A%2FUsers%2Fsarac%2FDropbox%2FQuadratiK%2FDESCRIPTION="432F263F"
C%3A%2FUsers%2Fsarac%2FDropbox%2FQuadratiK%2FR%2Fclustering_functions.R="B162137B"
