rm(list=ls())
library(ggplot2)
#library(kerneltest)
library(QuadratiK)
library(ggpubr)

comet <- read.csv("C:/Users/gsaracen/Dropbox/OnGoing/twosampleTest/COMPSTAT/comet_data1.csv")
n <- nrow(comet)
d <- ncol(comet)

head(comet)
comet <- comet[11:221,]
# Select 211
ggplot(comet, aes(x=om,y=i))+
   geom_point()+
   labs(x=expression(Omega), y="i", title="")

# Histograms 
hist1 <- ggplot(comet, aes(x=om))+
   geom_histogram(color="darkgrey",fill="lightgrey",binwidth=45, boundary=0)+
   theme_minimal()+
   labs(x="Longitude")

hist2 <- ggplot(comet, aes(x=i))+
   geom_histogram(color="darkgrey",fill="lightgrey",binwidth=20, boundary=0)+
   theme_minimal()+
   labs(x="Inclination")
figure <- ggarrange(plotlist =list(hist1, hist2), nrow=1, ncol=2)
figure

# Transform from degrees to radiants
om_rad <- comet[,3]*pi/180
i_rad <- comet[,4]*pi/180

# plot the points on the Sphere
comet3d <- cbind(sin(om_rad)*sin(i_rad), -sin(i_rad)*cos(om_rad), cos(i_rad))
library(rgl)
open3d()
plot3d(comet3d[,1], comet3d[,2], comet3d[,3], col="blue")
rgl.spheres(0 , col = "transparent", alpha = 0.2)
view3d(theta = 10, phi = -50, zoom = 0.8)
rgl.snapshot("/Users/gsaracen/Desktop/ICSDS_slides/comet_sphere.png")

pkbd_est <- pkbc(as.matrix(comet3d), 1)
pkbd_est@res_k[[1]]$params

res <- list()
i = 1
for(r in seq(0.1,0.95,0.1)){
   res[[i]] <- pk.test(comet3d, rho=r)
   i = i+1
}

pk <- pk.test(comet3d, rho=0.7)
summary(pk)

library(Directional)
rayleigh(comet3d[1:211,])

