
library(skmeans)
library(kerneltest)
library(mclust)
library(ggplot2)
library(GGally)
library(caret)

wireless <- read.table("C:/Users/gsaracen/Downloads/wireless+indoor+localization/wifi_localization.txt")
save(wireless, file = "data/wireless.rda")
str(wireless)
summary(wireless)
table(wireless[,8])
wire <- wireless[which(wireless[,8]!=2),-8]
wire <- wireless[c(1:10,501:510,1001:1010,1501:1510),-8]
labels <- wireless[which(wireless[,8]!=2),8]
labels <- wireless[c(1:10,501:510,1001:1010,1501:1510),8]
wire_norm <- wire/sqrt(rowSums(wire^2))
wire[1,]
summary(wire)

pl_or <- ggpairs(data.frame(wire), mapping = ggplot2::aes(color = factor(wireless[,8]))) +
   scale_color_brewer(palette = "Set1") +
   theme_light(base_size = 7)
pl_or
pl_norm <- ggpairs(data.frame(wire_norm), mapping = ggplot2::aes(color = factor(wireless[,8]))) +
   scale_color_brewer(palette = "Set1") +
   theme_light(base_size = 7)
pl_norm


pk.test(wire_norm, rho=0.7)

res_sk <- skmeans(as.matrix(wire_norm),3)
res_pk <- pkbc(as.matrix(wire_norm),2:8,numInit=100)

pl_pk <- ggpairs(data.frame(wire), mapping = ggplot2::aes(color = factor(res_pk@res_k[[4]]$finalMemb))) +
   scale_color_brewer(palette = "Set1") +
   theme_light(base_size = 7)
pl_pk

pl_sk <- ggpairs(data.frame(wire), mapping = ggplot2::aes(color = as.factor(res_sk$cluster))) +
   scale_color_brewer(palette = "Set1") +
   theme_light(base_size = 7)
pl_sk

adjustedRandIndex(res_sk$cluster,labels)
adjustedRandIndex(res_pk@res_k[[4]]$finalMemb,labels)

table(res_sk$cluster)
table(res_pk@res_k[[3]]$finalMemb)

true_label <- factor(labels, levels=c(1,2,3,4))
pred_pk <- res_pk@res_k[[3]]$finalMemb
pred_pk[which(res_pk@res_k[[3]]$finalMemb==3)] <- 1
pred_pk[which(res_pk@res_k[[3]]$finalMemb==1)] <- 3
pred_pk <- factor(pred_pk, levels=c(1,2,3))

confMatr_pk <- confusionMatrix(pred_pk,true_label)
confMatr_pk
t(apply(confMatr_pk$byClass,2,mean))

pred_sk <- res_sk$cluster
pred_sk[which(res_sk$cluster==4)] <- 3
pred_sk[which(res_sk$cluster==3)] <- 4
pred_sk[which(res_sk$cluster==1)] <- 2
pred_sk[which(res_sk$cluster==2)] <- 1
pred_sk <- factor(pred_sk, levels=c(1,2,3,4))

confMatr_sk <- confusionMatrix(pred_sk,true_label)
confMatr_sk
t(apply(confMatr_sk$byClass,2,mean))

res_validation <- validation(res_pk)
res_validation <- dation(res_pk)
res_validation
summary_stat(res_pk,3,true_label=labels)
